body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  margin: 0px;
}
header img {
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: auto;
  margin-left: 20px;
}

header {
  display: grid;
  grid-template-columns: repeat(2 ,100px) auto; 
  background-image: linear-gradient( 178.4deg,  rgba(77,88,105,1) 4.8%, rgba(39,43,57,1) 86.7% );
  margin: 0px;
  border-bottom: 4px solid #CAE9FF;
  box-shadow: 4px 0 3px #415a77;

}

header h1 {
  margin: auto;
  margin-left: 10px;
  color: #d5e8ef;
  font-size: 30px;
}

header nav ul {
  display: inline-block;
}

header nav ul li {
  list-style: none;
  grid-column: span3;
  display: inline-block;
  padding: 7px;
  margin-left: 40px;
}

header nav ul li a {
  color: #d5e8ef;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.img_sect {
  margin-top: -10px;
  width: 100%;
  position: relative;
  z-index: 2;
}

main {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  width: 100%;
  justify-content: space-evenly;
  margin-top: -70px;
  text-align: center;
  color: #c5d7dd;
  z-index: 1;
}

.sect img {
  height: 250px;
  width: 400px;
}

.sect {
  background-image: linear-gradient( 178.4deg,  rgba(77,88,105,1) 4.8%, rgba(39,43,57,1) 86.7% );
  width: 400px;
  height: 500px;
  box-shadow: 0px 0px 10px #1a4757;
  margin-left: -50px;
  border-bottom: 4px solid #15559f;
}

.sect p {
  padding: 4px;
  line-height: 1.6
}

footer {
  color: white;
  height: 200px;
  width: 100%;
  text-align: center;
  display: grid;
  background-image: linear-gradient( 178.4deg,  rgb(53, 58, 67) 4.8%, rgb(0, 0, 0) 86.7% );
  margin-top: 40px;
  border-top: 4px solid black;
}

footer div a img {
  height: 45px;
  width: 45px;
  transition-duration: .2s;
  transition-delay: 50ms;
}

footer div a {
  margin-top: -50px;
}

footer div a:not(:first-child) {
  padding-left: 50px;
}

footer div a img:hover {
  height: 50px;
  width: 50px;
}

footer div {
  margin-top: -40px;
}